server {
      listen 1234;
      server_name ikoder.xyz;
      root /data;
      location / {
        autoindex on;
      }
      location /alldocs {
        proxy_pass http://api:3000/api/;
      }
      location /hello/my {
        proxy_pass http://logger:4321/myapi/;
      }
}
