server {
      listen 1234;
      listen [::]:1234;
      server_name ikoder.xyz;
      root /data;
      location / {
        autoindex on;
      }
      location /alldocs {
        resolver 127.0.0.1;
        proxy_pass http://api:3000/api/;
      }

      location /hello/my {
        resolver 127.0.0.1;
        proxy_pass http://logger:4321/api/;
      }
}
