server {
      listen 1234;
      listen [::]:1234;
      root /data;
      location / {
        autoindex on;
      }
      location ~ ^/alldocuments/(.*)$ {
        #rewrite ^/alldocuments/(.*)$
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://$http_host:3000/api/$1$is_args$args;
        proxy_redirect off;
      }
}
